{
	// Copy the following into your code-workspace file.
	//
	// This template file is provided by https://github.com/dev-centr/templates
	// Base settings (Biome, Markdownlint, Git) must be copied from the common template.
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// hidden from search to improve performance in VScode
		"search.exclude": {
			"**/.next": true
		}
	},
	"extensions": {
		"recommendations": [
			"nrjdalal.nextjs-assistant",
			"marcbruederlin.next-icons",
			"HareeshBhittam.next-js-snippets-latest",
			"kristiyanvelkov.nextjs-file-gelenator"
		]
	}
}

