{
  "folders": [
    {
      "path": ".",
      "name": "Project Base (vscode customizations)"
    },
    {
      "path": "ftn-site-vercel",
      "name": "|-----------Next.js Web App (Vercel)-----------|"
    },
    {
      "path": "./food-truck-api",
      "name": "|-------------------API-------------------|"
    },
    {
      "path": "./docs",
      "name": "|--------------Documentation--------------|"
    },
    {
      "path": "./FoodTruckNerdzSite",
      "name": "|------------Old Website (GitHub Pages)------------|"
    }
  ],
  "settings": {
    // These are our team's formatting guidelines. Please use them.
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.wrappingIndent": "same", // makes lists and stuff wrap on screen with an indent
    // Excluded from git
    "files.exclude": {
      "**/node_modules": true, // hides files to improve search performance in VScode
      "**/.git": true, // hides files to remove visual clutter
      "**/.next": true // hides files to improve search performance in VScode
    },
    "markdownlint.config": {
      "default": true,
      "MD007": { "indent": 2 },
      "MD013": false, // Suppress the 80 character per line style recommendation
      "MD033": false // Allow HTML
    },
    "prettier.proseWrap": "never", // Tells Prettier to hard-wrap Markdown
    "[markdown]": {
      "editor.wordWrap": "on", // markdown editor
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  },
  "extensions": {
    "recommendations": [
      "yzhang.markdown-all-in-one",
      "dbaeumer.vscode-eslint",
      "loiane.ts-extension-pack",
      //"nrjdalal.nextjs-assistant",   // This one might not be ready yet. Check back on him in a year. https://marketplace.visualstudio.com/items?itemName=nrjdalal.nextjs-assistant
      "marcbruederlin.next-icons",
      "HareeshBhittam.next-js-snippets-latest", // Next.js 15 snippets. Most other snippet plugins are outdated.
      "kristiyanvelkov.nextjs-file-gelenator" // Next.js 14 click to create from templates...slightly out of date but good concept, and well crafted
    ]
  }
}
