{
  "folders": [
    {
      "path": ".",
      "name": "Workspace Settings",
      "settings": {
        // Disable rust-analyzer for the workspace-settings folder (no Rust code here)
        "rust-analyzer.enable": false
      }
    },
    {
      "path": "../.github-private",
      "name": "GitHub Profile"
    },
    {
      "path": "../ftn-site-vercel",
      "name": "Next.js App"
    },
    {
      "path": "../food-truck-api",
      "name": "Backend (API)"
    },
    {
      "path": "../docs",
      "name": "Docs"
    },
    {
      "path": "../FoodTruckNerdzSite",
      "name": "Old Website"
    },
    {
      "path": "../roadmap",
      "name": "roadmap"
    },
    {
      "path": "../dev-setup-app",
      "name": "Dev Setup App",
      "settings": {
        // Enable rust-analyzer for this Rust project and configure it to use the project's target directory
        "rust-analyzer.enable": true,
        "rust-analyzer.cargo.targetDir": "${workspaceFolder}/src-tauri/target",
        "rust-analyzer.checkOnSave.enable": true
      }
    }
  ]
}
