{
  "folders": [
    {
      "path": ".",
      "name": "Workspace Settings",
      "settings": {
        // Disable rust-analyzer for the workspace-settings folder (no Rust code here)
        "rust-analyzer.enable": false
      }
    },
    {
      "path": "../.github-private",
      "name": "GitHub Profile"
    },
    {
      "path": "../ftn-site-vercel",
      "name": "Next.js App"
    },
    {
      "path": "../food-truck-api",
      "name": "Backend (API)"
    },
    {
      "path": "../docs",
      "name": "Docs"
    },
    {
      "path": "../FoodTruckNerdzSite",
      "name": "Old Website"
    },
    {
      "path": "../roadmap-site",
      "name": "Roadmap Site"
    },
    {
      "path": "../dev-setup-app",
      "name": "Dev Setup App",
      "settings": {
        // Enable rust-analyzer for this Rust project and configure it to use the project's target directory
        "rust-analyzer.enable": true,
        "rust-analyzer.cargo.targetDir": "${workspaceFolder}/src-tauri/target",
        "rust-analyzer.checkOnSave.enable": true
      }
    }
  ],
  "settings": {
    // These are our team's formatting guidelines. Please use them.
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.wrappingIndent": "same", // makes lists wrap on screen with an indent
    // The following folders are hidden from list of files in Base repository in VSCode
    "files.exclude": {
      "**/node_modules": true, // hidden to improve search performance in VScode
      "**/.git": true, // hidden to remove visual clutter
      "**/.next": true // hidden to improve search performance in VScode
    },
    "markdownlint.config": {
      "default": true,
      "MD007": { "indent": 2 },
      "MD013": false, // Suppress the 80 character per line style recommendation
      "MD033": false // Allow HTML
    },
    "asciidoc.preview.openLinksToAsciidocFiles": "inEditor",
    "prettier.proseWrap": "never", // Tells Prettier to never hard-wrap Markdown
    "[markdown]": {
      "editor.wordWrap": "on", // markdown setting to display text wrapping
      "editor.codeActionsOnSave": {
        "source.fixAll.markdownlint": "explicit" // enables markdownlint to autoformat on save, after markdown-all-in-one
      }
    },
    "markdown.extension.list.indentationSize": "inherit", // make Markdown All In One plugin adhere to bullet tab spacing
    "scm.alwaysShowRepositories": true,
    "scm.providerCountBadge": "auto",
    "workbench.colorCustomizations": {
      "mergeEditor.conflict.unhandledFocused.border": "#00945b",
      "mergeEditor.conflict.unhandledUnfocused.border": "#00784a"
    },
    "git.closeDiffOnOperation": true, // This closes the code 'diff' after you add it to a commit
    "githubPullRequests.ignoredPullRequestBranches": ["main"],
    "powershell.cwd": "${workspaceFolder}/..", // sets the default current working directory (cwd) to the parent folder in VSCode's terminal
    // Configure rust-analyzer to only work in actual Rust projects and store cache in project folders
    "rust-analyzer.checkOnSave.enable": false // Disable globally; enable per-folder for Rust projects
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint", // ESLint is the EcmaScript Linter. ES is the official JavaScript specification. Linter checks syntax and gripes at you about errors or warnings.
      "loiane.ts-extension-pack", // TypeScript extension pack, formatting, syntax highlighting, etc.
      "esbenp.prettier-vscode", // Code formatter
      "asciidoctor.asciidoctor-vscode", // ASCIIdoc file plugin. A Markdown replacement.
      "nrjdalal.nextjs-assistant", // https://marketplace.visualstudio.com/items?itemName=nrjdalal.nextjs-assistant
      "marcbruederlin.next-icons", // Next.js icon-set for VSCode's file tree interface (folder, file types, etc)
      "HareeshBhittam.next-js-snippets-latest", // Next.js 15 snippets to quickly populate new next files. Most other snippet plugins are outdated.
      "kristiyanvelkov.nextjs-file-gelenator", // Next.js File Generator. // Next.js 14 click to create from templates...slightly out of date but good concept, and well crafted
      "github.vscode-pull-request-github", // GitHub augmentations. This lets you see Pull Requests and Issues from GitHub
      "bierner.markdown-mermaid", // Mermaid diagramming language renderer for markdown doc previews.
      "bpruitt-goddard.mermaid-markdown-syntax-highlighting", // Mermaid support for Markdown files
      "henoc.svgeditor", // SVG graphics literal editor (view the text), and visual editor
      "mhutchie.git-graph", // lets you view git graph in bigger view
      "eamodio.gitlens" // lets you search the history of the repository's files using string search
    ]
  }
}
