{
	// Copy the following into your code-workspace file.
	//
	// This template file is provided by https://github.com/devcntr-app/templates
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			// Code Formatters & Linters
			"dprint.dprint",
			"biomejs.biome",
      
			// Markup & Documentation
			"asciidoctor.asciidoctor-vscode",
			"DavidAnson.vscode-markdownlint",
			"yzhang.markdown-all-in-one",
			"bpruitt-goddard.mermaid-markdown-syntax-highlighting",
			"bierner.markdown-mermaid",
			"redhat.vscode-yaml",
			"tamasfe.even-better-toml",

			// Web Technologies
			"astro-build.astro-vscode",
			"unifiedjs.vscode-mdx",

			// Git & Collaboration
			"eamodio.gitlens"
		]
	},
	"settings": {
	  // hidden from view in VScode
		"files.exclude": {
			"**/node_modules": true,
			"**/.git": true,
		},

		// hidden from search to improve performance in VScode
		"search.exclude": {
			"**/node_modules": true,
			"**/.git": true,
		},

		"editor.tabSize": 2,
		"editor.formatOnSave": true,
		// We use dprint as our default formatter
		"editor.defaultFormatter": "dprint.dprint",
		// Only enable the following if markdownlint highlights code style errors after dprint format
		// "editor.codeActionsOnSave": {
		// 	"source.fixAll.markdownlint": "explicit"
		// },

		/// Language settings
		// IMPORTANT: Language-specific overrides are required to ensure workspace settings
		// take precedence over any individual User-level language defaults (like Prettier).
		"[asciidoc]": {
			"editor.wordWrap": "on",
			"editor.defaultFormatter": "asciidoctor.asciidoctor-vscode"
		},
		"[markdown]": {
			"editor.defaultFormatter": "dprint.dprint",
			"editor.wordWrap": "on", // Displays text wrapping by default. users can still change the wrapping on each file.
		},
		"[javascript]": {
			"editor.defaultFormatter": "dprint.dprint"
		},
		"[typescript]": {
			"editor.defaultFormatter": "dprint.dprint"
		},
		"[javascriptreact]": {
			"editor.defaultFormatter": "dprint.dprint"
		},
		"[typescriptreact]": {
			"editor.defaultFormatter": "dprint.dprint"
		},
		"[json]": {
			"editor.defaultFormatter": "dprint.dprint"
		},
		"[jsonc]": {
			"editor.defaultFormatter": "dprint.dprint"
		},
		"[code-workspace]": {
			"editor.defaultFormatter": "dprint.dprint"
		},
		"[css]": {
			"editor.defaultFormatter": "dprint.dprint"
		},
		"[graphql]": {
			"editor.defaultFormatter": "dprint.dprint"
		},
		"[yaml]": {
			"editor.defaultFormatter": "dprint.dprint"
		},

		"markdownlint.config": {
			"MD033": false // Allow HTML in markdown files
		},

		"scm.providerCountBadge": "auto",
		"git.closeDiffOnOperation": true,

		"yaml.schemas": {
			"https://json.schemastore.org/github-funding.json": "/.github/FUNDING.yml"
		},

		// Change merge editor colors to not be so jarring
		"workbench.colorCustomizations": {
			"mergeEditor.conflict.unhandledFocused.border": "#00945b",
			"mergeEditor.conflict.unhandledUnfocused.border": "#00784a"
		}
	}
}

