{
	// Copy the following into your code-workspace file.
	//
	// This template file is provided by https://github.com/the-dev-center/templates
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "biomejs.biome",
		"[astro]": {
			"editor.defaultFormatter": "astro-build.astro-vscode"
		},
		"[mdx]": {
			"editor.defaultFormatter": "unifiedjs.vscode-mdx"
		},
		"files.exclude": {
			"**/dist": true,
			"**/node_modules": true,
			"**/.astro": true
		},
		"search.exclude": {
			"**/dist": true,
			"**/node_modules": true,
			"**/.astro": true
		}
	},
	"extensions": {
		"recommendations": [
			"astro-build.astro-vscode",
			"biomejs.biome",
			"unifiedjs.vscode-mdx"
		]
	}
}
