{
	// Copy the following into your code-workspace file.
	//
	// This template file is provided by https://github.com/devcntr-app/templates
	// Base settings (Biome, Markdownlint, Git) must be copied from the common template.
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"[astro]": {
			"editor.defaultFormatter": "astro-build.astro-vscode"
		},
		"[mdx]": {
			"editor.defaultFormatter": "unifiedjs.vscode-mdx"
		},
		"files.exclude": {
			"**/dist": true,
			"**/.astro": true
		},
		"search.exclude": {
			"**/dist": true,
			"**/.astro": true
		}
	},
	"extensions": {
		"recommendations": [
			"astro-build.astro-vscode",
			"unifiedjs.vscode-mdx"
		]
	}
}

