{
	// Copy the following into your code-workspace file.
	//
	// This template file is provided by https://github.com/dev-centr/templates
	// Base settings (Biome, Markdownlint, Git) must be copied from the common template.
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"[python]": {
			"editor.defaultFormatter": "charliermarsh.ruff",
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.fixAll.ruff": "explicit",
				"source.organizeImports.ruff": "explicit"
			}
		}
	},
	"extensions": {
		"recommendations": [
			"charliermarsh.ruff"
		]
	}
}

