{
	"folders": [
		{
			"path": ".",
			"name": "project name goes here"
		},
		{
			"path": "../templates/workspaces/javascript",
			"name": "javascript"
		}
	],

	"settings": {
		// The following folders will be hidden in VSCode to remove visual clutter
		"files.exclude": {
			"**/node_modules": true,
			"**/.git": true,
			"**/.next": true
		},

		// hidden from search to improve performance in VScode
		"search.exclude": {
			"**/node_modules": true,
			"**/.git": true,
			"**/.next": true
		},

		// prevent vscode from loading the templates repository into version control module
		"git.autoRepositoryDetection": false,
		"git.scanRepositories": ["."],
		"git.ignoredRepositories": ["../workspaces"],

		//
		// ~~~~~~~~~ Code formatting and linting ~~~~~~~~~~~

		"editor.tabSize": 2,

		// We use Prettier as our default formatter with TypeScript addon support
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true,

		// Language settings
		"[markdown]": {
			"editor.wordWrap": "on" // Displays text wrapping by default. users can still change the wrapping on each file.
		},

		// We use Prettier with prettier-eslint for formatting JavaScript/TypeScript languages
		"[javascript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[javascriptreact]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[typescript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[typescriptreact]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},

		"[json]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[jsonc]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[code-workspace]": {
			"editor.defaultFormatter": "biomejs.biome"
		},

		// Markdownlint settings for error highlighting (diagnostics) in the editor
		"markdownlint.config": {
			"MD033": false // Allow HTML
		},

		// Tell the YAML parser to not lint the GitHub FUNDING.yml file.
		"yaml.schemas": {
			"https://json.schemastore.org/github-funding.json": "/.github/FUNDING.yml"
		},

		// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

		// configure the source control management interface
		"scm.alwaysShowRepositories": true,
		"scm.providerCountBadge": "auto",
		"git.closeDiffOnOperation": true, // This closes the code 'diff' after you add it to a commit

		// Change merge editor colors to not be so jarring
		"workbench.colorCustomizations": {
			"mergeEditor.conflict.unhandledFocused.border": "#00945b",
			"mergeEditor.conflict.unhandledUnfocused.border": "#00784a"
		}
	}
}
