{
	"folders": [
		{
			"path": ".",
			"name": "project name goes here"
		},
	],

	"settings": {
    // See `.vscode/settings.json` and `.vscode/extensions.json`
		// for settings that are copied from the-dev-center's
		// templates at https://github.com/the-dev-center/templates/

		// Tell the YAML parser to not lint the GitHub FUNDING.yml file.
		"yaml.schemas": {
			"https://json.schemastore.org/github-funding.json": "/.github/FUNDING.yml"
		},

		// Change merge editor colors to not be so jarring
		"workbench.colorCustomizations": {
			"mergeEditor.conflict.unhandledFocused.border": "#00945b",
			"mergeEditor.conflict.unhandledUnfocused.border": "#00784a"
		}
	}
}
